<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Mozilla+Headline:wght@200..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/avatar.png" alt="Personagem Yamato de one piece">
            <p>@Yamato</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <ul>
            <li>
                <a href="https://onepiece.fandom.com/wiki/Yamato">Descubra sobre mim</a>
            </li>
            <li>
                <a href="https://onepiece.fandom.com/wiki/Kaidou">Filha de Kaido</a>
            </li>
            <li>
                <a href="https://onepiece.fandom.com/pt/wiki/Piratas_do_Chap%C3%A9u_de_Palha">Futura tripulante do
                    Chapéu de palha</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://www.youtube.com/watch?v=kExxy0O1sBk" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://www.instagram.com/yamato.oficial/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://hero.fandom.com/wiki/Yamato_(One_Piece)" target="_blank">
                <ion-icon name="logo-google"></ion-icon>
            </a>
        </div>
        <footer>
            Feito por <a href="https://github.com/Lucas-Elyn">Lucas-Elyn</a>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>